# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	ServerAlias localhost
	DocumentRoot D:/wamp/www
	<Directory  "D:/wamp/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#

